{
    "project": {
        "name": "mybgg",
        "title": ""
    },
    "boardgamegeek": {
        "user_name": "redvox",
        "extra_params": {
            "own": 1
        }
    },
    "algolia": {
        "app_id": "JLT50A6O35",
        "api_key_search_only": "dbc5e0bb6e85b197b5b5c28d828ff5a4",
        "index_name": "BGGLIST",
        "hits_per_page": 24
    }
}
